# database
POSTGRES_HOST=database
POSTGRES_DB=cvwo
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# backend
BACKEND_PORT=8000
SECRET_KEY="mysupersecretkey"

# frontend
FRONTEND_PORT=3000
REACT_APP_SERVER_URL=http://localhost:${BACKEND_PORT}
