# database
POSTGRES_HOST=database
POSTGRES_DB=soundsphere
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# backend
BACKEND_PORT=8000
SECRET_KEY="mysupersecretkey"

# frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
REACT_APP_SERVER_URL=http://localhost:${BACKEND_PORT}
